* {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;
}

.grid-container{
    display: grid;
    height: 600px;
    background-color: #eee;
    border: 3px solid black;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.grid-item {
    background-color: #bbb;
    border: 2px solid #000;
    padding: 1px solid black;
    font-size: 30px;
    padding: 15px;
}

.grid-item:first-child{
    align-self: flex-start;
    justify-self: flex-start;

}
