{UTF-8}
********************************************************
	.
********************************************************~
		<?xml version="1.0" encoding="UTF-8"?>
		<richtext version="1.0.0.0" xmlns="http://www.wxwidgets.org">
		  <paragraphlayout textcolor="#000000" fontpointsize="9" fontfamily="70" \
		fontstyle="90" fontweight="400" fontunderlined="0" fontface="Segoe UI" \
		alignment="1" parspacingafter="10" parspacingbefore="0" linespacing="10" \
		margin-left="5,4098" margin-right="5,4098" margin-top="5,4098" \
		margin-bottom="5,4098">
		    <paragraph>
		      <text></text>
		    </paragraph>
		  </paragraphlayout>
		</richtext>
		
	|

Cupos cuarto año=
	15
	~	Estudiantes
	~		|

Cupos primer año=
	500
	~	Estudiantes
	~		|

Cupos quinto año=
	15
	~	Estudiantes
	~		|

Cupos segundo año=
	15
	~	Estudiantes
	~		|

Cupos tercer año=
	15
	~	Estudiantes
	~		|

Desertores cuarto año=
	Estudiantes de cuarto año*Tasa de estudiantes desertores cuarto año
	~	Estudiantes/Year
	~		|

Desertores primer año=
	Estudiantes de primer año*Tasa de estudiantes desertores primer año
	~	Estudiantes/Year
	~		|

Desertores quinto año=
	Estudiantes de quinto año*Tasa de estudiantes desertores quinto año
	~	Estudiantes/Year
	~		|

Desertores segundo año=
	Estudiantes de segundo año*Tasa de estudiantes desertores segundo año
	~	Estudiantes/Year
	~		|

Desertores tercer año=
	Estudiantes de tercer año*Tasa de estudiantes desertores tercer año
	~	Estudiantes/Year
	~		|

Estudiantes de cuarto año= INTEG (
	Estudiantes nuevos cuarto año+"Tasa de transicion cohorte años 3-4"-Desertores cuarto año\
		-"Tasa de transicion cohorte años 4-5 0",
		0)
	~	Estuadiantes
	~		|

Estudiantes de primer año= INTEG (
	Estudiantes nuevos primer año-Desertores primer año-"Tasa de transicion cohorte años 1-2"\
		,
		500)
	~	Estuadiantes
	~		|

Estudiantes de quinto año= INTEG (
	Estudiantes nuevos tercer año 0 0+"Tasa de transicion cohorte años 4-5 0"-Desertores quinto año\
		-"Tasa de transicion cohorte años 5-graduacion",
		0)
	~	Estuadiantes
	~		|

Estudiantes de segundo año= INTEG (
	Estudiantes nuevos segundo año+"Tasa de transicion cohorte años 1-2"-Desertores segundo año\
		-"Tasa de transicion cohorte años 2-3",
		0)
	~	Estuadiantes
	~		|

Estudiantes de tercer año= INTEG (
	Estudiantes nuevos tercer año+"Tasa de transicion cohorte años 2-3"-Desertores tercer año\
		-"Tasa de transicion cohorte años 3-4",
		0)
	~	Estuadiantes
	~		|

Estudiantes nuevos cuarto año=
	Tasa de estudiantes que entran cuarto año*Cupos cuarto año
	~	Estudiantes/Year
	~		|

Estudiantes nuevos primer año=
	Tasa de estudiantes que entran primer año*Cupos primer año
	~	Estudiantes/Year
	~		|

Estudiantes nuevos segundo año=
	Tasa de estudiantes que entran segundo año*Cupos segundo año
	~	Estudiantes/Year
	~		|

Estudiantes nuevos tercer año=
	Tasa de estudiantes que entran tercer año*Cupos tercer año
	~	Estudiantes/Year
	~		|

Estudiantes nuevos tercer año 0 0=
	Tasa de estudiantes que entran quinto año*Cupos quinto año
	~	Estudiantes/Year
	~		|

Tasa de desertores por situacion economica cuarto año=
	30/100
	~	1/Year
	~		|

Tasa de desertores por situacion economica primer año=
	30/100
	~	1/Year
	~		|

Tasa de desertores por situacion economica quinto año=
	30/100
	~	1/Year
	~		|

Tasa de desertores por situacion economica segundo año=
	30/100
	~	1/Year
	~		|

Tasa de desertores por situacion economica tercer año=
	30/100
	~	1/Year
	~		|

Tasa de desertores por situaciones personales cuarto año=
	15/100
	~	1/Year
	~		|

Tasa de desertores por situaciones personales primer año=
	15/100
	~	1/Year
	~		|

Tasa de desertores por situaciones personales quinto año=
	15/100
	~	1/Year
	~		|

Tasa de desertores por situaciones personales segundo año=
	15/100
	~	1/Year
	~		|

Tasa de desertores por situaciones personales tercer año=
	15/100
	~	1/Year
	~		|

Tasa de estudiantes desertores cuarto año=
	Tasa de estudiantes que no reciben ayudas economicas cuarto año+Tasa de desertores por situaciones personales cuarto año
	~	1/Year
	~		|

Tasa de estudiantes desertores primer año=
	Tasa de estudiantes que no reciben ayudas economicas primer año+Tasa de desertores por situaciones personales primer año
	~	1/Year
	~		|

Tasa de estudiantes desertores quinto año=
	Tasa de estudiantes que no reciben ayudas economicas quinto año+Tasa de desertores por situaciones personales quinto año
	~	1/Year
	~		|

Tasa de estudiantes desertores segundo año=
	Tasa de estudiantes que no reciben ayudas economicas segundo año+Tasa de desertores por situaciones personales segundo año
	~	1/Year
	~		|

Tasa de estudiantes desertores tercer año=
	Tasa de estudiantes que no reciben ayudas economicas tercer año+Tasa de desertores por situaciones personales tercer año
	~	1/Year
	~		|

Tasa de estudiantes que entran cuarto año=
	100/100
	~	1/Year
	~		|

Tasa de estudiantes que entran primer año=
	100/100
	~	1/Year
	~		|

Tasa de estudiantes que entran quinto año=
	100/100
	~	1/Year
	~		|

Tasa de estudiantes que entran segundo año=
	100/100
	~	1/Year
	~		|

Tasa de estudiantes que entran tercer año=
	100/100
	~	1/Year
	~		|

Tasa de estudiantes que no reciben ayudas economicas cuarto año=
	Tasa de desertores por situacion economica cuarto año-Tasa de estudiantes que reciben ayudas economicas cuarto año
	~	1/Year
	~		|

Tasa de estudiantes que no reciben ayudas economicas primer año=
	Tasa de desertores por situacion economica primer año-Tasa de estudiantes que reciben ayudas economicas primer año
	~	1/Year
	~		|

Tasa de estudiantes que no reciben ayudas economicas quinto año=
	Tasa de desertores por situacion economica quinto año-Tasa de estudiantes que reciben ayudas economicas quinto año
	~	1/Year
	~		|

Tasa de estudiantes que no reciben ayudas economicas segundo año=
	Tasa de desertores por situacion economica segundo año-Tasa de estudiantes que reciben ayudas economicas segundo año
	~	1/Year
	~		|

Tasa de estudiantes que no reciben ayudas economicas tercer año=
	Tasa de desertores por situacion economica tercer año-Tasa de estudiantes que reciben ayudas economicas tercer año
	~	1/Year
	~		|

Tasa de estudiantes que reciben ayudas economicas cuarto año=
	5/100
	~	1/Year
	~		|

Tasa de estudiantes que reciben ayudas economicas primer año=
	5/100
	~	1/Year
	~		|

Tasa de estudiantes que reciben ayudas economicas quinto año=
	5/100
	~	1/Year
	~		|

Tasa de estudiantes que reciben ayudas economicas segundo año=
	5/100
	~	1/Year
	~		|

Tasa de estudiantes que reciben ayudas economicas tercer año=
	5/100
	~	1/Year
	~		|

Tasa de estudiantes repitentes cuarto año=
	25/100
	~	1/Year
	~		|

Tasa de estudiantes repitentes primer año=
	25/100
	~	1/Year
	~		|

Tasa de estudiantes repitentes quinto año=
	25/100
	~	1/Year
	~		|

Tasa de estudiantes repitentes segundo año=
	25/100
	~	1/Year
	~		|

Tasa de estudiantes repitentes tercer año=
	25/100
	~	1/Year
	~		|

"Tasa de transicion cohorte años 1-2"=
	(1-Tasa de estudiantes desertores primer año-Tasa de estudiantes repitentes primer año\
		)*Estudiantes de primer año
	~	Estudiantes/Year
	~		|

"Tasa de transicion cohorte años 2-3"=
	(1-Tasa de estudiantes desertores segundo año-Tasa de estudiantes repitentes segundo año\
		)*Estudiantes de segundo año
	~	Estudiantes/Year
	~		|

"Tasa de transicion cohorte años 3-4"=
	(1-Tasa de estudiantes desertores tercer año-Tasa de estudiantes repitentes tercer año\
		)*Estudiantes de tercer año
	~	Estudiantes/Year
	~		|

"Tasa de transicion cohorte años 4-5 0"=
	(1-Tasa de estudiantes desertores cuarto año-Tasa de estudiantes repitentes cuarto año\
		)*Estudiantes de cuarto año
	~	Estudiantes/Year
	~		|

"Tasa de transicion cohorte años 5-graduacion"=
	(1-Tasa de estudiantes desertores quinto año-Tasa de estudiantes repitentes quinto año\
		)*Estudiantes de quinto año
	~	Estudiantes/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,46,0
10,1,Estudiantes de primer año,1585,322,62,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1386,320,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(1424,320)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1494,320)|
11,5,0,1459,320,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Estudiantes nuevos primer año,1459,353,62,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Tasa de estudiantes que entran primer año,1375,197,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Cupos primer año,1532,203,58,58,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(1379,272)|
1,10,8,6,1,0,0,0,0,192,0,-1--1--1,,1|(1509,289)|
12,11,48,1852,321,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,1,100,0,0,22,0,192,0,-1--1--1,,1|(1694,321)|
1,13,14,11,4,0,0,22,0,192,0,-1--1--1,,1|(1798,321)|
11,14,0,1748,321,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,Desertores primer año,1748,352,49,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Tasa de estudiantes desertores primer año,1833,493,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Tasa de desertores por situaciones personales primer año,2062,408,74,74,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Tasa de estudiantes que no reciben ayudas economicas primer año,2061,591,50,50,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Tasa de desertores por situacion economica primer año,2300,525,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Tasa de estudiantes que reciben ayudas economicas primer año,2304,683,51,51,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,1,100,0,0,22,0,192,0,-1--1--1,,1|(1593,453)|
1,22,23,35,4,0,0,22,0,192,0,-1--1--1,,1|(1593,722)|
11,23,0,1593,567,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,24,"Tasa de transicion cohorte años 1-2",1659,567,58,32,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tasa de estudiantes repitentes primer año,1446,478,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,1,24,1,0,0,0,0,192,0,-1--1--1,,1|(1684,463)|
1,27,25,24,1,0,0,0,0,192,0,-1--1--1,,1|(1556,572)|
1,28,16,24,1,0,0,0,0,192,0,-1--1--1,,1|(1764,560)|
1,29,16,15,1,0,0,0,0,192,0,-1--1--1,,1|(1845,397)|
1,30,1,15,1,0,0,0,0,192,0,-1--1--1,,1|(1685,360)|
1,31,17,16,1,0,0,0,0,192,0,-1--1--1,,1|(1927,409)|
1,32,18,16,1,0,0,0,0,192,0,-1--1--1,,1|(1900,597)|
1,33,19,18,1,0,0,0,0,192,0,-1--1--1,,1|(2137,499)|
1,34,20,18,1,0,0,0,0,192,0,-1--1--1,,1|(2152,680)|
10,35,Estudiantes de segundo año,1595,893,62,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,1383,897,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(1421,897)|
1,38,39,35,4,0,0,22,0,192,0,-1--1--1,,1|(1497,897)|
11,39,0,1456,897,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Estudiantes nuevos segundo año,1456,923,74,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Tasa de estudiantes que entran segundo año,1336,778,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Cupos segundo año,1506,771,58,58,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,41,40,1,0,0,0,0,192,0,-1--1--1,,1|(1362,853)|
1,44,42,40,1,0,0,0,0,192,0,-1--1--1,,1|(1494,849)|
12,45,48,1849,898,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,35,100,0,0,22,0,192,0,-1--1--1,,1|(1698,898)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(1795,898)|
11,48,0,1745,898,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Desertores segundo año,1745,924,47,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Tasa de estudiantes desertores segundo año,1830,1070,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,Tasa de desertores por situaciones personales segundo año,2059,985,74,74,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Tasa de estudiantes que no reciben ayudas economicas segundo año,2058,1168,50,50,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,Tasa de desertores por situacion economica segundo año,2297,1102,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Tasa de estudiantes que reciben ayudas economicas segundo año,2301,1260,51,51,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,35,100,0,0,22,0,192,0,-1--1--1,,1|(1590,1027)|
1,56,57,69,4,0,0,22,0,192,0,-1--1--1,,1|(1590,1307)|
11,57,0,1590,1144,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,58,"Tasa de transicion cohorte años 2-3",1667,1144,69,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,Tasa de estudiantes repitentes segundo año,1443,1055,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,35,58,1,0,0,0,0,192,0,-1--1--1,,1|(1697,1036)|
1,61,59,58,1,0,0,0,0,192,0,-1--1--1,,1|(1565,1156)|
1,62,50,58,1,0,0,0,0,192,0,-1--1--1,,1|(1763,1130)|
1,63,50,49,1,0,0,0,0,192,0,-1--1--1,,1|(1838,969)|
1,64,35,49,1,0,0,0,0,192,0,-1--1--1,,1|(1696,942)|
1,65,51,50,1,0,0,0,0,192,0,-1--1--1,,1|(1924,986)|
1,66,52,50,1,0,0,0,0,192,0,-1--1--1,,1|(1897,1174)|
1,67,53,52,1,0,0,0,0,192,0,-1--1--1,,1|(2134,1076)|
1,68,54,52,1,0,0,0,0,192,0,-1--1--1,,1|(2149,1257)|
10,69,Estudiantes de tercer año,1592,1488,62,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,70,48,1380,1492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,70,100,0,0,22,0,192,0,-1--1--1,,1|(1418,1492)|
1,72,73,69,4,0,0,22,0,192,0,-1--1--1,,1|(1494,1492)|
11,73,0,1453,1492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,Estudiantes nuevos tercer año,1453,1518,71,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,Tasa de estudiantes que entran tercer año,1333,1373,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,76,Cupos tercer año,1503,1366,58,58,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,75,74,1,0,0,0,0,192,0,-1--1--1,,1|(1359,1448)|
1,78,76,74,1,0,0,0,0,192,0,-1--1--1,,1|(1491,1444)|
12,79,48,1846,1493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,69,100,0,0,22,0,192,0,-1--1--1,,1|(1695,1493)|
1,81,82,79,4,0,0,22,0,192,0,-1--1--1,,1|(1792,1493)|
11,82,0,1742,1493,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,83,Desertores tercer año,1742,1519,55,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,Tasa de estudiantes desertores tercer año,1827,1665,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,85,Tasa de desertores por situaciones personales tercer año,2056,1580,74,74,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,Tasa de estudiantes que no reciben ayudas economicas tercer año,2055,1763,50,50,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,87,Tasa de desertores por situacion economica tercer año,2294,1697,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,Tasa de estudiantes que reciben ayudas economicas tercer año,2298,1855,51,51,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,91,69,100,0,0,22,0,192,0,-1--1--1,,1|(1587,1622)|
1,90,91,103,4,0,0,22,0,192,0,-1--1--1,,1|(1587,1901)|
11,91,0,1587,1739,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,92,"Tasa de transicion cohorte años 3-4",1664,1739,69,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,Tasa de estudiantes repitentes tercer año,1440,1650,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,69,92,1,0,0,0,0,192,0,-1--1--1,,1|(1694,1631)|
1,95,93,92,1,0,0,0,0,192,0,-1--1--1,,1|(1562,1751)|
1,96,84,92,1,0,0,0,0,192,0,-1--1--1,,1|(1760,1725)|
1,97,84,83,1,0,0,0,0,192,0,-1--1--1,,1|(1835,1564)|
1,98,69,83,1,0,0,0,0,192,0,-1--1--1,,1|(1693,1537)|
1,99,85,84,1,0,0,0,0,192,0,-1--1--1,,1|(1921,1581)|
1,100,86,84,1,0,0,0,0,192,0,-1--1--1,,1|(1894,1769)|
1,101,87,86,1,0,0,0,0,192,0,-1--1--1,,1|(2131,1671)|
1,102,88,86,1,0,0,0,0,192,0,-1--1--1,,1|(2146,1852)|
10,103,Estudiantes de cuarto año,1590,2080,62,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,104,48,1378,2084,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,104,100,0,0,22,0,192,0,-1--1--1,,1|(1416,2084)|
1,106,107,103,4,0,0,22,0,192,0,-1--1--1,,1|(1492,2084)|
11,107,0,1451,2084,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,108,Estudiantes nuevos cuarto año,1451,2110,72,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,Tasa de estudiantes que entran cuarto año,1331,1965,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,Cupos cuarto año,1501,1958,58,58,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,109,108,1,0,0,0,0,192,0,-1--1--1,,1|(1357,2040)|
1,112,110,108,1,0,0,0,0,192,0,-1--1--1,,1|(1489,2036)|
12,113,48,1844,2085,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,103,100,0,0,22,0,192,0,-1--1--1,,1|(1693,2085)|
1,115,116,113,4,0,0,22,0,192,0,-1--1--1,,1|(1790,2085)|
11,116,0,1740,2085,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Desertores cuarto año,1740,2111,44,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Tasa de estudiantes desertores cuarto año,1825,2257,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,Tasa de desertores por situaciones personales cuarto año,2054,2172,74,74,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,120,Tasa de estudiantes que no reciben ayudas economicas cuarto año,2053,2355,50,50,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,Tasa de desertores por situacion economica cuarto año,2292,2289,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,122,Tasa de estudiantes que reciben ayudas economicas cuarto año,2296,2447,51,51,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,103,100,0,0,22,0,192,0,-1--1--1,,1|(1585,2214)|
1,124,125,137,4,0,0,22,0,192,0,-1--1--1,,1|(1585,2492)|
11,125,0,1585,2331,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,126,"Tasa de transicion cohorte años 4-5 0",1662,2331,69,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,127,Tasa de estudiantes repitentes cuarto año,1438,2242,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,103,126,1,0,0,0,0,192,0,-1--1--1,,1|(1692,2223)|
1,129,127,126,1,0,0,0,0,192,0,-1--1--1,,1|(1560,2343)|
1,130,118,126,1,0,0,0,0,192,0,-1--1--1,,1|(1758,2317)|
1,131,118,117,1,0,0,0,0,192,0,-1--1--1,,1|(1833,2156)|
1,132,103,117,1,0,0,0,0,192,0,-1--1--1,,1|(1691,2129)|
1,133,119,118,1,0,0,0,0,192,0,-1--1--1,,1|(1919,2173)|
1,134,120,118,1,0,0,0,0,192,0,-1--1--1,,1|(1892,2361)|
1,135,121,120,1,0,0,0,0,192,0,-1--1--1,,1|(2129,2263)|
1,136,122,120,1,0,0,0,0,192,0,-1--1--1,,1|(2144,2444)|
10,137,Estudiantes de quinto año,1590,2670,62,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,138,48,1378,2674,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,138,100,0,0,22,0,192,0,-1--1--1,,1|(1416,2674)|
1,140,141,137,4,0,0,22,0,192,0,-1--1--1,,1|(1492,2674)|
11,141,0,1451,2674,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,142,Estudiantes nuevos tercer año 0 0,1451,2700,71,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,Tasa de estudiantes que entran quinto año,1331,2555,53,53,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Cupos quinto año,1501,2548,58,58,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,143,142,1,0,0,0,0,192,0,-1--1--1,,1|(1357,2630)|
1,146,144,142,1,0,0,0,0,192,0,-1--1--1,,1|(1489,2626)|
12,147,48,1844,2675,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,150,137,100,0,0,22,0,192,0,-1--1--1,,1|(1693,2675)|
1,149,150,147,4,0,0,22,0,192,0,-1--1--1,,1|(1790,2675)|
11,150,0,1740,2675,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,151,Desertores quinto año,1740,2701,51,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,152,Tasa de estudiantes desertores quinto año,1825,2847,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,153,Tasa de desertores por situaciones personales quinto año,2054,2762,74,74,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,154,Tasa de estudiantes que no reciben ayudas economicas quinto año,2053,2945,50,50,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,155,Tasa de desertores por situacion economica quinto año,2292,2879,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,156,Tasa de estudiantes que reciben ayudas economicas quinto año,2296,3037,51,51,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,157,48,1585,3211,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,160,137,100,0,0,22,0,192,0,-1--1--1,,1|(1585,2804)|
1,159,160,157,4,0,0,22,0,192,0,-1--1--1,,1|(1585,3065)|
11,160,0,1585,2921,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,161,"Tasa de transicion cohorte años 5-graduacion",1668,2921,75,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,162,Tasa de estudiantes repitentes quinto año,1438,2832,57,57,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,163,137,161,1,0,0,0,0,192,0,-1--1--1,,1|(1699,2807)|
1,164,162,161,1,0,0,0,0,192,0,-1--1--1,,1|(1569,2939)|
1,165,152,161,1,0,0,0,0,192,0,-1--1--1,,1|(1757,2900)|
1,166,152,151,1,0,0,0,0,192,0,-1--1--1,,1|(1833,2746)|
1,167,137,151,1,0,0,0,0,192,0,-1--1--1,,1|(1691,2719)|
1,168,153,152,1,0,0,0,0,192,0,-1--1--1,,1|(1919,2763)|
1,169,154,152,1,0,0,0,0,192,0,-1--1--1,,1|(1892,2951)|
1,170,155,154,1,0,0,0,0,192,0,-1--1--1,,1|(2129,2853)|
1,171,156,154,1,0,0,0,0,192,0,-1--1--1,,1|(2144,3034)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Tasa de desertores por situacion economica primer año
9:current
19:46,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
